<html>
    <head>
        <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
        <script>
            function showItem(id){
                target = id+" .contents";
                arrow = id+" .arrow a";
                if ($(target).css("display")=="none")
                {
                
                $(target).show('fast');
                $(arrow).removeClass('open');
                $(arrow).addClass('close');
                
                } else {
               
                $(target).hide('fast');
                $(arrow).addClass('open');
                $(arrow).removeClass('close');
                }
            }
            
        </script>
        <style>
            .contents {
                display:none;
                overflow:hidden;
            }
            
            .arrow a{
                background-image:url("giftAccordionArrow.png");
                height:20px;
                width:20px;
                display:block;
                overflow:hidden;
                text-indent: -9999em;
                cursor:pointer;
            }
            
            
            
            .arrow a .open {
                background-position:0px 0px;
            }
            
            .arrow a.close {
                background-position:-20px 0px;
            }
            
            .arrow a.open:hover {
                background-position:0px -20px;
            }
            
            .arrow a.close:hover {
                background-position:-20px -20px;
            }
        </style>
    </head>
    <body>
 <div id="div1">DIV 1 <div class="arrow"><a class="open" href="#" onclick="showItem('#div1');" >Open/Close</a></div><br>
            <div class="contents">
                sfkjsflkjsdflksdjflksdfjdklfjfsdlk <br>
                sdfsfsdfdsfsdfjldksfjsdlkfjsdlkfjsdfkld <br>
                sfdsfsdkfjsdklfsjdfksdjflksdfjsdlfsdlkf <br>
                sdfsdkfjsdfkldsjfklsdfjsdlkfdsjflksdjf <br>
            </div>
        </div>
        
        <div id="div2">DIV 2 <div class="arrow"><a class="open" href="#" onclick="showItem('#div2');" >Open/Close</a></div><br>
            <div class="contents">
                sfkjsflkjsdflksdjflksdfjdklfjfsdlk <br>
                sdfsfsdfdsfsdfjldksfjsdlkfjsdlkfjsdfkld <br>
                sfdsfsdkfjsdklfsjdfksdjflksdfjsdlfsdlkf <br>
                sdfsdkfjsdfkldsjfklsdfjsdlkfdsjflksdjf <br>
            </div>
        </div>
    </body>
</html>